<!DOCTYPE html>
<html lang="en">
  
  <!-- body - the meat of the page -->
  <body>
  
    <!-- Header -->
    <header>
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    </header>

    <!-- NavBar -->
    <nav></nav>

    <!-- Side Bar -->
    <aside></aside>

    <!-- Main Content - main part of website (main windows and stuff) -->
    <main>

      <!-- Section 1 (there can be many) -->
      <section class="window-container">
        <div class="aside-window">
            <div class="window-header">Navigation</div>
            <div class="window-body">
                <ul>
                    <li>hello</li>
                    <li>hai</li>
                    <li>clcik em meeeee</li>
                </ul>
            </div>
        </div>

        <div class="main-window">
            <div class="window-header">
                <span>Welcome!!</span>
                <div class="window-buttons">

                </div>
            </div>
            <div class="window-body">
                <p>Welcome to my website!</p>
                <p>scrolling soon :p</p>
            </div>
        </div>
    
        <!-- Article/object1 (there can also be many) -->
        <article></article>
    
      </section>
  
    </main>

  </body>

</html>