<!DOCTYPE html>
<html lang="en">

<head>
    <title>Links & Resources</title>
    <link rel="stylesheet" href="links.css">
    <!-- Google Font: DotGothic16 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="site-header">
            <h1>Links & Resources</h1>
        </div>
    </header>

    <div class="links-container">
        <div class="link-window">
            <div class="link-tab">
                <div class="link-header">
                    <h1>Useful tools</h1>
                </div>
                <div class="tab-body">
                    <ul>
                        <li><a href="https://bettysgraphics.neocities.org/backgrounds" target="_blank">Betty's
                                Graphics</a> - Cool tiled backgrounds</li>
                        <li><a href="https://codepen.io/sadness97/full/dPoEqNN" target="_blank">CodePen</a> - More cool
                            tiled backgrounds</li>
                    </ul>
                </div>

            </div>
            <div class="link-tab">

            </div>
        </div>
        <div class="link-window">
            <div class="link-tab">

            </div>
            <div class="link-tab">

            </div>
        </div>
    </div>

</body>

</html>